# TXTextControl.InvoiceGenerator

./: InvoiceGenerator.sln
InvoiceGenerator/: InvoiceGenerator.csproj  Program.cs  XRechnung.cs  metadata.xml  template.tx
